
package All_array;

import java.util.Scanner;


public class Array_big_Smolle { public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
            System.out.println("Please Enter Any value:");
            int n=in.nextInt();
            int[] array=new int[n];
            for (int i = 0; i <array.length; i++) 
            {
                array[i]=in.nextInt();
            }
        int big=array[0];
        int smolle=array[0];
            for (int i = 0; i <array.length; i++) {
                if (array[i]>big)
                {
                    big=array[i];
                }
              
            }
            for (int i = 0; i <array.length; i++)
            {
                if (array[i]<smolle) 
                {
                    smolle=array[i];
                }
            }
              System.out.println(big);
              System.out.println(smolle);
    }
    
}
