
package allpiramit;

import java.util.Scanner;


public class piramit2 { public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        
            System.out.println("Please Enter any value:");
            int n=input.nextInt();
            
            for (int i = 1; i <=n; i++)
            {
                for (int j = 0; j <n-i; j++)
                {
                    System.out.print(" ");
                }
                 for (int j = 0; j <i*2-1; j++) 
                {
                    System.out.print( j);
                }
               
                System.out.println("");
            }
            
            
    }
    
}
