
package classwork;

import java.util.Scanner;


public class Classwork {

   
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int[]array={10,20,30,40};
        for (int i =0; i <array.length; i++) 
        {
            System.out.println("array value:" +array[i]);
            
        }
        
        
        
           int[] array1=new int[5];
           for (int i = 0; i <array1.length; i++) 
           {
               System.out.println("please Enter Any Array:");
                array1[i] =input.nextInt();
            
        }
           for (int i = 0; i <array1.length; i++) 
           {
               System.out.println("array value"+array1[i]);
        }
           
           
      
    }
    
}
